bytebase/sql-review-action/action.yml
name: 'SQL Review'
description: 'Parse and check the SQL statement according to the SQL review rules'
inputs:
  override-file-path:
    description: 'SQL check configuration override file path. Required if the template is not specified.'
    required: false
    default: ""
  database-type:
    description: 'The database type, should be one of "MYSQL", "POSTGRES" or "TIDB".'
    required: true
  template-id:
    description: 'The SQL check template id, required if the override is not specified. Should be one of "bb.sql-review.prod", "bb.sql-review.dev".'
    required: false
  file-pattern:
    description: 'The file path pattern for your SQL files. Defaults "^.*\.sql$"'
    required: false
    default: '^.*\.sql$'
  external-url:
    description: 'The external SQL review endpoint. Used in VCS SQL review workflow in Bytebase.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Get changed files
      id: changed-files
      uses: umani/changed-files@v3.3.0
      with:
        repo-token: ${{ github.token }}
        pattern: "${{ inputs.file-pattern }}"
    - name: SQL Review
      run: |
        $GITHUB_ACTION_PATH/main.sh --files="${{ steps.changed-files.outputs.files_created }} ${{ steps.changed-files.outputs.files_updated }}" --database-type=${{ inputs.database-type }} --override-file="${{ inputs.override-file-path }}" --template-id="${{ inputs.template-id }}" --api="${{ inputs.external-url }}"
      shell: bash
branding:
  icon: "database"
  color: "gray-dark"

devops-assignment1-team1/ias-svc-test/.github/workflows/sql-review.yml
- name: Check SQL
  uses: bytebase/sql-review-action@main
  with:
    override-file-path: database/tests/bb.sql-review.yml
    database-type: MYSQL
    file-pattern: ^database/init/.*\.sql$