bytebase/sql-review-action/action.yml
name: 'SQL Review'
description: 'Parse and check the SQL statement according to the SQL review rules'
inputs:
  override-file-path:
    description: 'SQL check configuration override file path. Required if the template is not specified.'
    required: false
    default: ""
  database-type:
    description: 'The database type, should be one of "MYSQL", "POSTGRES" or "TIDB".'
    required: true
  template-id:
    description: 'The SQL check template id, required if the override is not specified. Should be one of "bb.sql-review.prod", "bb.sql-review.dev".'
    required: false
  file-pattern:
    description: 'The file path pattern for your SQL files. Defaults "^.*\.sql$"'
    required: false
    default: '^.*\.sql$'
  external-url:
    description: 'The external SQL review endpoint. Used in VCS SQL review workflow in Bytebase.'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Get changed files
      id: changed-files
      uses: umani/changed-files@v3.3.0
      with:
        repo-token: ${{ github.token }}
        pattern: "${{ inputs.file-pattern }}"
    - name: SQL Review
      run: |
        $GITHUB_ACTION_PATH/main.sh --files="${{ steps.changed-files.outputs.files_created }} ${{ steps.changed-files.outputs.files_updated }}" --database-type=${{ inputs.database-type }} --override-file="${{ inputs.override-file-path }}" --template-id="${{ inputs.template-id }}" --api="${{ inputs.external-url }}"
      shell: bash
branding:
  icon: "database"
  color: "gray-dark"

foxyoyo/sql-githubaction-t/.github/workflows/sql-review-dev.yml
- name: Check DEV SQL SCRIPT ON Github
  uses: bytebase/sql-review-action@main
  with:
    # override-file-path: "<Your SQL review rules configuration file path>, ie: ./sql-review-override.yml "
    template-id: bb.sql-review.dev # "<SQL review rule template id> , should be one of bb.sql-review.prod or bb.sql-review.dev" 
    database-type: POSTGRES # "<The database type>"
    # file-pattern:  ^db/dev/.*/.*\.sql$  # "<The file pattern for your SQL files>"
    file-pattern: /home/runner/work/_temp/schema/schema-split-1.sql

foxyoyo/sql-githubaction-t/.github/workflows/sql-review-dev.yml
- name: Check DEV SPLIT SQL SCRIPT ON Worker
  uses: bytebase/sql-review-action@main
  with:
    template-id: bb.sql-review.dev
    database-type: POSTGRES
    # file-pattern: /home/runner/work/_temp/schema/schema-split-0.sql
    file-pattern:  ^home/runner/work/_temp/schema/.*\.sql$

foxyoyo/sql-githubaction-t/.github/workflows/sql-review-dev.yml
- name: Check DEV SQL SCRIPT
  # You can change it to a specific version like bytebase/sql-review-action@0.0.4
  # We suggest using the latest version through the tag. Check it at https://github.com/Bytebase/sql-review-action/tags
  uses: bytebase/sql-review-action@main
  with:
    # override-file-path: "<Your SQL review rules configuration file path>, ie: ./sql-review-override.yml "
    template-id: bb.sql-review.dev # "<SQL review rule template id> , should be one of bb.sql-review.prod or bb.sql-review.dev" 
    database-type: POSTGRES # "<The database type>"
    file-pattern:  ^db/dev/.*/.*\.sql$  # "<The file pattern for your SQL files>"

foxyoyo/sql-githubaction-t/.github/workflows/sql-review-dev.yml
- name: Check DEV SQL SCRIPT ON Github
  uses: bytebase/sql-review-action@main
  with:
    # override-file-path: "<Your SQL review rules configuration file path>, ie: ./sql-review-override.yml "
    template-id: bb.sql-review.dev
    database-type: POSTGRES
    file-pattern:  ^db/dev/.*/.*/.*\.sql$